megs: 32

romimage: file=#path-to-BIOS-bochs-latest
vgaromimage: file=#path-to-VGABIOS-lgpl-latest

boot: disk
log: bochs.out
mouse: enabled=0

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
  ata0-master: type=disk, path="systemDisk.img", mode=flat, cylinders=121, heads=16, spt=63
  ata0-slave: type=disk, path="dataDisk.img", mode=flat, cylinders=162, heads=16, spt=63
